{
  "name": "wk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "wk": "src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "compile": "bun build ./src/index.ts --compile --outfile ./dist/wk"
  },
  "module": "src/index.ts",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
